! File: pcsi_ar_tools_file_list.txt
!
! File list for building a PCSI kit.
! Very simple format so that the parsing logic can be simple.
! links first, directory second, and files third.
!
! link -> file tells procedure to create/remove a link on install/uninstall
! If more than one link, consider using an alias file.
!
! [xxx.yyy]foo.dir is a directory file for the rename phase.
! [xxx.yyy.foo] is a directory file for the create phase.
! Each subdirectory needs to be on its own pair of lines.
!
! [xxx.yyy]file.ext is a file for the rename and add phases.
!
! 30-Dec-2015  J. Malmberg
!
!============================================================================
![gnv.usr.bin]ar. -> [gnv.usr.bin]gnv$ar.exe
![gnv.usr.bin]ar.exe -> [gnv.usr.bin]gnv$ar.exe
[gnv]
[000000]gnv.dir
[gnv.bin]
[gnv]bin.dir
[gnv.vms_bin]
[gnv]vms_bin.dir
[gnv.usr]
[gnv]usr.dir
[gnv.usr.bin]
[gnv.usr]bin.dir
[gnv.usr.bin]gnv$ar.exe
[gnv.vms_bin]remove_old_ar_tools.com
[gnv.vms_bin]ar_tools_alias_setup.com
